PORT=4000
DOMAIN=http://localhost:4000

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = postgres
ACCESS_TOKEN_KEY = ********
ACCESS_TOKEN_TIME = 1d
REFRESH_TOKEN_KEY = **********
REFRESH_TOKEN_TIME = 30d
JWT_SECRET=********


TELEGRAM_BOT_TOKEN=***********:*********************
TELEGRAM_BOT_NAME=birbir_authbot

# Frontend Configuration
FRONTEND_SOCIAL_LOGIN_URL=http://localhost:3000